"### Lightline.vim ##################
"let g:lightline = {
"      \ 'colorscheme': 'seoul256',
"      \ 'active': {
"      \   'left': [ [ 'mode', 'paste' ],
"      \             [ 'readonly', 'filename', 'modified'  ] ]
"      \ },
"      \ }

"####################################

let g:rainbow_active = 1

"### ColorScheme ####################
"if !has('nvim')
    " Vim Script
    let g:tokyonight_style = "night"
    let g:tokyonight_italic_functions = 1
    let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]
    colorscheme tokyonight
    " colorscheme wal
"endif
"colorscheme palenight
"    set background=dark
    let g:palenight_terminal_italics=1
"####################################
"
"

